name: Check if cyRating is under threshold

on: push

jobs:
  cyRating_check_job:
    runs-on: ubuntu-latest
    name: A job to check cyRating for given CVE
    steps:
    - name: cyRating check action step
      id: cyRating-check
      uses: cyr3con-ai/cyRating-check-action@master
      with:
        access-token: ${{ secrets.CY_RATING_CHECK_ACTION_ACCESS_TOKEN }}
        secret-token: ${{ secrets.CY_RATING_CHECK_ACTION_SECRET_TOKEN }}
        cve: CVE-2019-17549
    - name: fail if cyRating is greater or equals 20
      if: steps.cyRating-check.outputs.cy-rating >= 20
      run: exit 1
